# Используем официальный Node.js образ с PHP
FROM node:18-alpine

# Устанавливаем PHP и необходимые расширения
RUN apk add --no-cache \
    php82 \
    php82-fpm \
    php82-pdo \
    php82-pdo_mysql \
    php82-mbstring \
    php82-xml \
    php82-curl \
    php82-zip \
    php82-bcmath \
    php82-gd \
    php82-fileinfo \
    php82-tokenizer \
    php82-openssl \
    php82-json \
    php82-phar \
    php82-dom \
    php82-xmlwriter \
    php82-simplexml \
    php82-xmlreader \
    php82-ctype \
    php82-filter \
    php82-hash \
    php82-iconv \
    php82-intl \
    php82-session \
    php82-sodium \
    composer \
    supervisor

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json платформы
COPY platform/package*.json ./

# Устанавливаем зависимости Node.js (включая dev)
RUN npm ci

# Копируем исходный код платформы
COPY platform/ ./

# Собираем приложение
RUN npm run build

# Переходим в директорию API
WORKDIR /app/api

# Копируем composer файлы API
COPY api/composer.json api/composer.lock ./

# Устанавливаем зависимости PHP (включая dev для локальной разработки)
RUN composer install

# Копируем исходный код API
COPY api/ ./

# Создаем конфигурацию для supervisor
RUN echo '[supervisord]' > /etc/supervisor/conf.d/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:platform]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=npm start' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/platform.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/platform.out.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:api]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=php artisan serve --host=0.0.0.0 --port=8000' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'directory=/app/api' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/api.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/api.out.log' >> /etc/supervisor/conf.d/supervisord.conf

# Открываем порты
EXPOSE 3000 8000

# Запускаем через supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
