#test
allow_url_fopen = on
memory_limit = -1
max_file_size = 512M
upload_max_filesize = 512M
post_max_size = 512M
max_file_uploads = 100
max_execution_time = 120
xdebug.mode=debug
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_host=host.docker.internal
xdebug.remote_enable=1
xdebug.remote_connect_back=0