server {
    listen 80;
    server_name _;
    root /var/www/html/dist;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    index index.html;
    client_max_body_size 100M;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        try_files $uri $uri/ /index.html;

    }

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
 }
