#test2
memory_limit = -1
max_file_size = 512M
upload_max_filesize = 512M
post_max_size = 512M
max_file_uploads = 100
max_execution_time = 120
allow_url_fopen = on
#xdebug.mode=profile
#xdebug.start_with_request = yes
#xdebug.client_host=localhost
#xdebug.idekey = PHPSTORM
#xdebug.discover_client_host=on
#xdebug.log=/var/log/xdebug.log
#xdebug.remote_port=44711
#xdebug.output_dir=/var/www/authentica/snapshots/
